<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="parent">
        <div class = "card-head card-exc" id="card1"> Horario</div>
        <div class = "card-head card-exc" id="card2"> Lunes</div>
        <div class = "card-head card-exc" id="card3"> Martes</div>
        <div class = "card-head card-exc" id="card4"> Miercoles</div>
        <div class = "card-head card-exc" id="card5"> Jueves</div>
        <div class = "card-head card-exc" id="card6"> Viernes</div>
        <div class = "card card-exc" id="card7"> 8:15 - 9:45</div>
        <div class = "card preference" id="card8"> Ver Noticias y Desayunar</div>
        <div class = "card challenge" id="card9"> Programacion Web</div>
        <div class = "card challenge" id="card10"> Programacion Web</div>
        <div class = "card challenge" id="card11"> Programacion Web</div>
        <div class = "card preference" id="card12"> Desayunar y Escuchar Musica</div>
        <div class = "card card-exc" id="card13"> 9:45-11:15</div>
        <div class = "card motivation" id="card14"> Estudiar Ingles</div>
        <div class = "card preference" id="card15"> Repasar Alguna Materia</div>
        <div class = "card challenge" id="card16"> Ingenieria de Software</div>
        <div class = "card preference" id="card17"> Desayunar</div>
        <div class = "card challenge" id="card18"> Ingenieria de Software</div>
        <div class = "card card-exc" id="card19"> 11:15-12:45</div>
        <div class = "card preference" id="card20"> Escuchar Musica y estudiar</div>
        <div class = "card challenge" id="card21"> Ingenieria de Software</div>
        <div class = "card interest" id="card22"> Inteligencia Artificial II</div>
        <div class = "card preference" id="card23"> Repasar alguna Materia</div>
        <div class = "card motivation" id="card24"> Entrenamiento ICPC</div>
        <div class = "card card-exc" id="card25"> 12:45-2:15</div>
        <div class = "card interest" id="card26"> Auxiliatura de Introduccion</div>
        <div class = "card interest" id="card27"> Inteligencia Artificial II</div>
        <div class = "card preference" id="card28"> Almorzar</div>
        <div class = "card interest" id="card29"> Auxiliatura de Grafos</div>
        <div class = "card motivation" id="card30"> Entrenamiento ICPC</div>
        <div class = "card card-exc" id="card31"> 2:15-3:45</div>
        <div class = "card motivation" id="card32"> Entrenamiento ICPC</div>
        <div class = "card interest" id="card33"> Tecnologias de redes avanzadas</div>
        <div class = "card interest" id="card34"> Tecnologias de redes avanzadas</div>
        <div class = "card interest" id="card35"> Auxiliatura de Introduccion</div>
        <div class = "card motivation" id="card36"> Entrenamiento ICPC</div>
    </div>
    <div class = "about_me">
        <ul>
            <li class = "about_me-preference data">Gustos y cosas que me relajan</li>
            <li class = "about_me-interest data">Cosas Interesantes</li>
            <li class = "about_me-challenge data">Desafio y Intriga</li>
            <li class = "about_me-motivation data">Motivacion y Crecimiento personal</li>
        </ul>
    </div>
</body>
</html>